{
  "name": "@jarvos/secondbrain",
  "version": "0.2.0",
  "description": "jarvOS second brain — journal and notes content layer for personal AI agents",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./routing": "./bridge/routing/src/keyword-capture-router.js",
    "./routing/contracts": "./bridge/routing/src/skill-contracts.js",
    "./config": "./bridge/config/jarvos-paths.js"
  },
  "files": [
    "src/",
    "bridge/",
    "adapters/",
    "packages/",
    "scripts/",
    "jarvos.config.example.json",
    "README.md"
  ],
  "workspaces": [
    "packages/jarvos-secondbrain-journal",
    "packages/jarvos-secondbrain-notes"
  ],
  "bin": {
    "jarvos-detect-vault": "scripts/detect-vault.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint:notes": "node packages/jarvos-secondbrain-notes/src/lint-frontmatter.js --json",
    "journal:dry-run": "node packages/jarvos-secondbrain-journal/src/journal-maintenance.js --dry-run",
    "detect-vault": "node scripts/detect-vault.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levineam/jarvOS.git"
  },
  "engines": { "node": ">=18" },
  "keywords": ["jarvos", "secondbrain", "journal", "notes", "ai-agent", "personal-os"]
}
