{
  "name": "@jarvos/skills",
  "version": "0.3.0",
  "description": "Portable jarvOS operating-system skills and default experience packs for compatible agent runtimes.",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "dependencies": {
    "@jarvos/runtime-kit": "^0.1.0"
  },
  "bin": {
    "jarvos-skills": "scripts/install-skills.js",
    "jarvos-skills-scheduled-repair": "scripts/scheduled-repair.js"
  },
  "files": [
    "README.md",
    "manifest.json",
    "packs/",
    "src/",
    "scripts/",
    "skills/",
    "docs/",
    "schemas/"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
