{
  "name": "@jarvos/instruction-projection",
  "version": "0.1.0",
  "description": "Portable semantic-role and native instruction-projection contracts for jarvOS harnesses.",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/contracts.js",
  "files": [
    "src/",
    "schemas/"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
